DATABASE_URL = postgresql://root:d0OzCfKmc0OM9EsR3fPGIk48@taftan.liara.cloud:33843/postgres

AUTH_SECRET = 5x97vB1LlQGKWBGm5I3J799QGbsKKKL4fRCZr4twk

AUTH_GOOGLE_ID = 282754872359-uo9mg8kf1f3qo6l8b1ge406o8njfuvqu.apps.googleusercontent.com
AUTH_GOOGLE_SECRET = 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

